{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "Group project for Web Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrsaqta/todo_list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrsaqta/todo_list/issues"
  },
  "homepage": "https://github.com/sabrsaqta/todo_list#readme"
}
